<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Jenis Pasar Persaingan</title>
        <style>
        h1{
            color:blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:left
        }
        h2{
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:left
        }

        p1{
            color:blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        .warna1 {
            background-color: black;
            color: beige;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        </style>
    </head>
    <header>
        <h1 class="warna1">Pasar Sempurna VS Pasar Monopoli</h1>
    </header>
    <body>
        <h1>Pasar Sempurna</h1>
        <p1>Pasar persaingan sempurna adalah sebuah struktur pasar di mana terdapat banyak penjual atau perusahaan yang menghasilkan barang. Pasar persaingan sempurna juga diartikan sebagai pasar yang mempunyai banyak perusahaan untuk memberikan pelayanan kepada pembeli di pasar.</p1>
        <h2>Ciri-Ciri Pasar Sempurna</h2>
        <ul>
            <li>Jumlah Pembeli dan Penjual Banyak</li>
            <li>Barang atau jasa yang diperjualbelikan bersifat homogen</li>
            <li>Faktor produksinya bebas bergerak</li>
        </ul>
        <h1>Pasar Monopoli</h1>
        <p1>Pasar monopoli adalah suatu bentuk pasar di mana sebuah penjual tunggal menguasai pasar atau monopolis, berkuasa untuk menentukan harga, dan tidak punya barang sejenis yang hampir sama. Pada pasar monopoli, tidak terdapat barang lain yang sejenis dan tidak ada pesaing bagi sebuah perusahaan</p1>
        <h2>Ciri-Ciri Pasar Monopoli</h2>
        <ol type="A">
            <li>Industri satu perusahaan</li>
            <li>Tidak ada barang pengganti yang serupa</li>
            <li>Perusahaan lain sulit masuk dalam pasar</li>
        </ol>
        <table border="1" cellpadding="10">
            <tr>
                <th>No</th>
                <th>Pasar Sempurna</th>
                <th>Pasar Monopoli</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Terdapat banyak penjual</td>  
                <td>Hanya ada satu penjual</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mudah untuk keluar masuk pasar</td>
                <td>Sulit keluar masuk pasar</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Price taker</td>
                <td>Price maker</td>
            </tr>
        </table>  
        <img src="buku ekonomi.jpeg" wight="170" height="300">
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Felibrary.bsi.ac.id%2Freadbook%2F211789%2Fpengantar-teori-ekonomi-pendekatan-kepada-teori-ekonomi-mikro-dan-makro&psig=AOvVaw09neufNGgQwHp26uLs39ff&ust=1699716630373000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwj7goaB4LmCAxUjamwGHW0HC6UQr4kDegQIARBL">Buku Pengantar ilmu Ekonomi</a>
        <footer> 
            <p>&copy; ini dibuat oleh Alxena</p>
        </footer>
    </body>
</html>
